{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerCs": "jdbc:sqlserver://vsgate-s1.dei.isep.ipp.pt:10620;encrypt=true;trustServerCertificate=true"
  }
}
